{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokenManagement": {
    "secret": "h1Cvx8WPW0bTd2GAR5ebQlXZBbV0AF5IEEbknrfgPXw=",
    "issuer": "http://localhost:5000",
    "audience": "http://localhost:5000",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
